JWT_SECRET=some_secret
MONGODB_URI=mongodb+srv://squizzy143:8Y8RtvZlsI4qr49C@nikhil2.gt73u.mongodb.net/?retryWrites=true&w=majority&appName=nikhil2
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=2f9595a2.e92c33568b3f4ebd81a301e83a1c9a02
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0x7086362997DB4dd8c6A136484cE992B8454d7F88
NEXT_PUBLIC_WALLETCONNECT_ID=e51345186e30467e1a8774ac90ecbcd0
WEB3_STORAGE_TOKEN=your_web3_storage_api_token